(1)bootloader
1.解压
tar xjf u_boot文件
2.打补丁
patch -p? < ../补丁文件
3.配置
make 100ask24x0_config
4.编译
make 
/* ============================================= */
(2)linux内核
1.解压
tar xjf 内核文件
2.打补丁
patch -p? < ../补丁文件
3.支持4.3寸LCD
mv ../4.3寸LCD_mach-smdk2440.c    arch/arm/mach-s3c2440/mach-smdk2440.c 
4.配置
make s3c2410_defconfig
make menuconfig
||
cp 厂家提供的config(config_ok) .config
make menuconfig
5.编译
make uImage
/* ============================================= */
make menuconfig     # This creates a file called ".config"
make                # This creates the "busybox" executable
make install        # or make CONFIG_PREFIX=/path/from/root install
=================================================
(3)根文件系统
1.配置
交叉编译 = arm-linux-
make menuconfig     勾上      tab编译
make
make CONFIG_PREFIX=/path/from/root install
2.
mkdir dev
mknod console c 5 1
mknod null c 1 3
mkdir etc
vi etc inittab
console::askfirst:-/bin/sh

================================================

3.glibc库:
复制cd /work/tools/gcc-3.4.5-glibc-2.3.6/arm-linux/lib
cp *.so* /work/nfs_root/first_fs/lib -d

Development/yaffs2/util执行make生成mkyaffs2image

sudo cp mkyaffs2image /usr/local/bin/

sudo chmod +x /usr/local/bin/mkyaffs2image 

mkyaffs2image first_fs first_fs.yaffs2
=================================================
/* proc是用户和内核交流的文件夹，创建前无法使用ps命令 */
4.proc

手动
mkdir proc
mount -t proc none /proc
自动配置
vi etc/inittab
console::askfirst:-/bin/sh
::sysinit:/etc/init.d/rcS
mkdir etc/init.d
vi etc/init.d/rcS
mount -t proc none /proc

chmod +x etc/init.d/rcS
=================================================
mount -a
#device  mount-point  typy  options  dump  fsck  order
proc     /proc            proc  defaults  0             0

==================================================
/* 在使用mdev之前ls /dev/只有console和null两个设备，使用mdv可以自动创建闪设备 */
5.udev/mdev
mkdir sys
1 #device     mount-point     typy    options     dump    fsck    order
      2 proc        /proc           proc    defaults    0       0
      3 sysfs       /sys            sysfs   defaults    0       0
      4 tmpfs       /dev            tmpfs   defaults    0       0

#mount -t proc none /proc
mount -a
mkdir /dev/pts
mount -t devpts devpts /dev/pts
echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s

=================================================
6.挂接网络文件系统
sudo vi /etc/exports
sudo /etc/init.d/nfs-kernel-sever restart
sudo mount -t nfs 192.168.50.97:/work/nfs_root/first_fs /mnt
mkdir /mnt 
mount -t nfs -o nolock 192.168.50.97:home/book/nfs_root /mnt
===============================================
mount: mounting sysfs on /sys failed: No such file or directory
mount: mounting tmpfs on /dev failed: Invalid argument
mdev: /sys/block: No such file or directory
mdev: /sys/class: No such file or directory
